import dependencies.Dependencies
import dependencies.Modules
import dependencies.TestDependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/quality/modules/android_module.gradle"

android {
    defaultConfig {
        buildConfigField("String", "IMAGE_URL", "\"https://openweathermap.org/img/wn/{ID}@2x.png\"")
    }
}

dependencies {
    implementation Dependencies.kotlinStdlib

    implementation(project(Modules.Features.WeatherView.public))
    implementation(project(Modules.Library.Network.public))
    implementation(project(Modules.Infrastructure.domainCore))
    implementation(project(Modules.Infrastructure.binds))
    implementation(project(Modules.Infrastructure.common))
    implementation(project(Modules.DesignSystem.tokens))
    implementation(project(Modules.DesignSystem.core))

    Dependencies.Moshi.addLibs(project)
    implementation(Dependencies.retrofit)
    implementation(Dependencies.Koin.koin)
    implementation(Dependencies.Coroutines.core)

    implementation(Dependencies.fragment)
    implementation(Dependencies.materialDesign)
    implementation(Dependencies.coreKTX)
    implementation(Dependencies.appCompat)
    implementation(Dependencies.constraintLayout)
    implementation(Dependencies.recyclerView)

    implementation(Dependencies.Kirich.viewBindingProperty)

    implementation(Dependencies.Ciceroni.library)
    implementation(Dependencies.imageFetcher)
    implementation(Dependencies.Dexter.library)

    implementation(Dependencies.GooglePlay.location)

    testImplementation(TestDependencies.jUnit)
    testImplementation(TestDependencies.mockk)
    testImplementation(TestDependencies.roboletric)
    testImplementation(TestDependencies.androidXArchCoreTest)
    testImplementation(Dependencies.Coroutines.test)
}
