import dependencies.Dependencies
import dependencies.Modules
import dependencies.TestDependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/quality/modules/android_module.gradle"

dependencies {
    implementation Dependencies.kotlinStdlib

    implementation(project(Modules.Features.WeatherView.public))
    implementation(project(Modules.Library.Network.public))
    implementation(project(Modules.Infrastructure.domainCore))

    Dependencies.Moshi.addLibs(project)
    implementation(Dependencies.retrofit)
    implementation(Dependencies.Koin.koin)
    implementation(Dependencies.Coroutines.core)

    testImplementation(TestDependencies.jUnit)
    testImplementation(TestDependencies.mockk)
}
