# SweatherApp

./: .gitignore  README.md  build.gradle  debug.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tigrao/sweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tigrao/sweather/: CustomApplication.kt
app/src/main/kotlin/dev/tigrao/sweather/di/: CustomKoinApplication.kt  ciceroniModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/tigrao/sweather/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt
buildSrc/src/main/java/dependencies/: BuildPlugins.kt  Dependencies.kt  Modules.kt
design-system/core/: build.gradle
design-system/core/src/main/: AndroidManifest.xml
design-system/core/src/main/res/values/: colors.xml  public.xml  theme.xml
design-system/tokens/: build.gradle
design-system/tokens/src/main/: AndroidManifest.xml
design-system/tokens/src/main/res/values/: spacing.xml
feature/weather-view/impl/: build.gradle
feature/weather-view/impl/src/main/: AndroidManifest.xml
feature/weather-view/impl/src/main/kotlin/dev/tigrao/sweather/weather/view/data/: WeatherViewApi.kt
feature/weather-view/impl/src/main/kotlin/dev/tigrao/sweather/weather/view/data/response/: GeolocationResponse.kt
feature/weather-view/impl/src/main/kotlin/dev/tigrao/sweather/weather/view/di/: weatherServiceModule.kt  weatherViewDataModule.kt  weatherViewDomainModule.kt  weatherViewModule.kt  weatherViewPresentationModule.kt  weatherViewViewModule.kt
feature/weather-view/impl/src/main/kotlin/dev/tigrao/sweather/weather/view/domain/: FetchWeatherDataByGeoLocationUseCase.kt  GetBackgroundUseCase.kt  GetDayInformationUseCase.kt  GetLocationUseCase.kt  TemperatureSymbolConverter.kt
feature/weather-view/impl/src/main/kotlin/dev/tigrao/sweather/weather/view/domain/model/: DayInformationModel.kt  LocationProviderModel.kt  WeatherLocationErrorModel.kt  WeatherLocationModel.kt  WeatherViewHeaderModel.kt
feature/weather-view/impl/src/main/kotlin/dev/tigrao/sweather/weather/view/presentation/: ImageIconUrlFactory.kt  MapFromWeatherModelToVO.kt  WeatherListConditionsFactory.kt  WeatherViewViewModel.kt
feature/weather-view/impl/src/main/kotlin/dev/tigrao/sweather/weather/view/presentation/model/: ErrorMessageVO.kt  WeatherItemVO.kt  WeatherViewAction.kt  WeatherViewState.kt  WeatherViewVO.kt
feature/weather-view/impl/src/main/kotlin/dev/tigrao/sweather/weather/view/service/: TimeOfDayService.kt
feature/weather-view/impl/src/main/kotlin/dev/tigrao/sweather/weather/view/view/: WeatherInfoAdapter.kt  WeatherInfoViewHolder.kt  WeatherViewFragment.kt  WeatherViewNavigationDefault.kt
feature/weather-view/impl/src/main/res/drawable/: bg_city.xml  bg_panel.xml  ic_humidity.xml
feature/weather-view/impl/src/main/res/layout/: fragment_weather_view.xml  include_content.xml  include_weather_item.xml
feature/weather-view/impl/src/main/res/values/: strings.xml
feature/weather-view/impl/src/test/kotlin/dev/tigrao/sweather/weather/view/domain/: FetchWeatherDataByGeoLocationTest.kt  GetBackgroundTest.kt  GetDayInformationTest.kt  GetLocationTest.kt  TemperatureSymbolConverterTest.kt
feature/weather-view/impl/src/test/kotlin/dev/tigrao/sweather/weather/view/presentation/: ImageIconUrlFactoryTest.kt  MapFromWeatherModelToVOTest.kt  WeatherListConditionsFactoryTest.kt  WeatherViewViewModelTest.kt
feature/weather-view/impl/src/test/kotlin/dev/tigrao/sweather/weather/view/service/: TimeOfDayServiceTest.kt
feature/weather-view/impl/src/test/kotlin/dev/tigrao/sweather/weather/view/view/: WeatherViewNavigationDefaultTest.kt
feature/weather-view/public/src/main/kotlin/dev/tigrao/sweather/weather/view/view/: WeatherViewNavigation.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/binds/: build.gradle
infrastructure/binds/src/main/: AndroidManifest.xml
infrastructure/binds/src/main/kotlin/dev/tigrao/sweather/infra/binds/: NativeStringType.kt  imageView.kt  textView.kt  view.kt
infrastructure/common/: build.gradle
infrastructure/common/src/main/: AndroidManifest.xml
infrastructure/common/src/main/kotlin/dev/tigrao/sweather/infra/common/livedata/: SingleEventLiveData.kt
infrastructure/common/src/main/kotlin/dev/tigrao/sweather/infra/common/resource/: attr.kt
infrastructure/domain-core/: build.gradle
infrastructure/domain-core/src/main/kotlin/dev/tigrao/sweather/domain/core/: Result.kt  ResultError.kt
infrastructure/domain-core/src/main/kotlin/dev/tigrao/sweather/domain/core/api/: callApi.kt
infrastructure/domain-core/src/test/kotlin/dev/tigrao/sweather/domain/core/api/: CallApiKtTest.kt
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/kotlin/dev/tigrao/sweather/main/: MainActivity.kt
quality/modules/: android_module.gradle
