rootProject.name = "SweatherApp"

include ':app'
include ':main'
include ':library:network:public'
include ':library:network:impl'
include 'feature:weather-view:public'
include 'feature:weather-view:impl'
include ':infrastructure:domain-core'
include ':infrastructure:binds'
include ':infrastructure:common'
include 'design-system:tokens'
include 'design-system:core'
