import dependencies.Dependencies
import dependencies.Modules

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/quality/modules/android_module.gradle"

dependencies {

    implementation(Dependencies.kotlinStdlib)
    implementation(Dependencies.fragment)
    implementation(Dependencies.coreKTX)
    implementation(Dependencies.constraintLayout)
    implementation(Dependencies.appCompat)

    implementation(project(Modules.DesignSystem.core))
}
