<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="dev.tigrao.sweather.weather.view.presentation.model.WeatherViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{viewState.showLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ERROR VIEW -->

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/spacingXS"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:isVisible="@{viewState.showError.visible}"
            app:layout_constraintBottom_toTopOf="@+id/btn_try_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:nativeString="@{viewState.showError.nativeStringType}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_error_try_again"
            app:isVisible="@{viewState.showError.visible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ERROR VIEW END -->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="bottom_sheet, guideline_city, img_condition, txt_city, txt_date, txt_max_temp, txt_min_temp, txt_temp_symbol, imv_bg"
            app:isVisible="@{viewState.showLayout}" />

        <ImageView
            android:id="@+id/imv_bg"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageResource="@{viewState.weatherView.background}"
            tools:src="@drawable/bg_weather_view_day" />

        <View
            android:id="@+id/bottom_sheet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/bg_panel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/spacingSM"
            android:lines="1"
            android:padding="?attr/spacingXS"
            android:text="@{viewState.weatherView.date}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toStartOf="@+id/txt_city"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_sheet"
            tools:text="Sunday, 19 May 2019  |  4:30PM" />

        <TextView
            android:id="@+id/txt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/spacingXS"
            android:background="@drawable/bg_city"
            android:drawablePadding="?attr/spacingXXXS"
            android:gravity="center"
            android:paddingStart="?attr/spacingXS"
            android:paddingTop="?attr/spacingXS"
            android:paddingEnd="?attr/spacingXS"
            android:paddingBottom="?attr/spacingXS"
            android:text="@{viewState.weatherView.city}"
            android:textColor="#0DA0EA"
            app:drawableEndCompat="@drawable/ic_baseline_place_24"
            app:drawableTint="#0DA0EA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/txt_date"
            app:layout_constraintTop_toTopOf="@+id/bottom_sheet"
            tools:text="Mumbai, India" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txt_city" />

        <ImageView
            android:id="@+id/img_condition"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="?attr/spacingXXS"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toStartOf="@+id/txt_temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_temp"
            tools:src="@drawable/ic_humidity" />

        <TextView
            android:id="@+id/txt_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/spacingXXS"
            android:text="@{viewState.weatherView.condition.name}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="@+id/img_condition"
            app:layout_constraintStart_toStartOf="@+id/img_condition"
            app:layout_constraintTop_toBottomOf="@+id/img_condition"
            tools:text="Sunny" />

        <TextView
            android:id="@+id/txt_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/spacingSM"
            android:text="@{viewState.weatherView.currentTemp.value}"
            android:textAppearance="?attr/textAppearanceHeadline2"
            app:layout_constraintEnd_toStartOf="@+id/txt_max_temp"
            app:layout_constraintStart_toEndOf="@+id/img_condition"
            app:layout_constraintTop_toBottomOf="@+id/guideline_city"
            tools:text="33" />

        <TextView
            android:id="@+id/txt_temp_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/spacingXXS"
            android:text="@{viewState.weatherView.currentTemp.symbol}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#666666"
            app:layout_constraintStart_toEndOf="@+id/txt_temp"
            app:layout_constraintTop_toTopOf="@+id/txt_temp"
            tools:text="°C" />

        <TextView
            android:id="@+id/txt_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/spacingXXS"
            android:drawablePadding="?attr/spacingXXXS"
            android:text="@{viewState.weatherView.maxTemp.complete}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:drawableEndCompat="@drawable/ic_arrow_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_temp_symbol"
            app:layout_constraintTop_toTopOf="@+id/txt_temp"
            tools:text="35°C" />

        <TextView
            android:id="@+id/txt_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="?attr/spacingXXXS"
            android:text="@{viewState.weatherView.minTemp.complete}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@+id/txt_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_temp_symbol"
            app:layout_constraintTop_toBottomOf="@+id/txt_max_temp"
            tools:text="27°C" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weather_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_condition"
            tools:itemCount="5"
            tools:listitem="@layout/include_weather_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
