import dependencies.Dependencies
import dependencies.TestDependencies

apply plugin: 'kotlin'

dependencies {
    implementation Dependencies.kotlinStdlib

    implementation Dependencies.retrofit
    implementation Dependencies.Coroutines.core

    testImplementation(TestDependencies.jUnit)
    testImplementation(TestDependencies.mockk)
}
