import dependencies.Dependencies
import dependencies.Modules

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/quality/modules/android_module.gradle"

android {
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix ' - Debug'
        }

        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        release {
            storeFile file('../debug.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {

    implementation(Dependencies.kotlinStdlib)

    implementation(project(Modules.main))
    implementation(project(Modules.Library.Network.public))
    implementation(project(Modules.Library.Network.impl))
    implementation(project(Modules.Features.WeatherView.impl))

    implementation(Dependencies.Koin.koin)

    implementation(Dependencies.Ciceroni.library)
}
