import dependencies.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/quality/modules/android_module.gradle"

android {
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix ' - Debug'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation(Dependencies.kotlinStdlib)

}
