import dependencies.Dependencies
import dependencies.Modules

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/quality/modules/android_module.gradle"

android {
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix ' - Debug'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation(Dependencies.kotlinStdlib)

    implementation(project(Modules.main))
    implementation(project(Modules.Library.Network.public))
    implementation(project(Modules.Library.Network.impl))
    implementation(project(Modules.Features.WeatherView.impl))

    implementation(Dependencies.Koin.koin)
}
