repositories {
    mavenCentral()
}

android {
    compileSdkVersion AndroidConfig.compileSdk
    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.compileSdk
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner AndroidConfig.instrumentationTestRunner
    }

    viewBinding.enabled = true
    dataBinding.enabled = true

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }

        test {
            java.srcDirs += 'src/test/kotlin'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
