import dependencies.Dependencies
import dependencies.Modules

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/quality/modules/android_module.gradle"

dependencies {
    implementation(Dependencies.materialDesign)

    implementation(project(Modules.DesignSystem.tokens))
}
